[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/gustav/Downloads/codeA2/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/gustav/Downloads/codeA2/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/gustav/Downloads/codeA2/target/scala-2.12/classes.bak[0m
